# Application_Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application_project/: AppLogInScreen.java  DatabaseSetUp.java  FirstScreenPage.java  LogInScreen.java  MainActivity.java  RegisterScreenActivity.java  ScheduleApp.java  ScheduleAppT.java
app/src/main/res/layout/: activity_app_log_in_screen.xml  activity_first_screen_page.xml  activity_log_in_screen.xml  activity_main.xml  activity_register_screen.xml  activity_schedule_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
