<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A98C5"
    tools:context=".ScheduleApp">

    <Button
        android:id="@+id/startBreakButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="44dp"
        android:text="Start Break Timer"
        app:layout_constraintBottom_toTopOf="@+id/startReminderButton"
        app:layout_constraintEnd_toStartOf="@+id/breakTimerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbDischarges" />

    <Button
        android:id="@+id/startReminderButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/startBreakButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="63dp"
        android:text="Start Reminder Timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reminderTimerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBreakButton" />

    <TextView
        android:id="@+id/breakTimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startReminderButton"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="16dp"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/startBreakButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startBreakButton" />

    <TextView
        android:id="@+id/reminderTimerView"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:layout_below="@id/breakTimerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="7dp"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/startReminderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startReminderButton"
        app:layout_constraintTop_toTopOf="@+id/startReminderButton"
        app:layout_constraintVertical_bias="0.631" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Search Patient"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="30dp"
        android:text="Care Plan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/rbMedCheck"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/MedTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="16dp"
        android:text="Medication Check"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/rbMedCheck"
        app:layout_constraintEnd_toStartOf="@+id/rbMedCheck"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SkinCheckTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="54dp"
        android:text="Skin Check"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/DischargesTxtView"
        app:layout_constraintEnd_toStartOf="@+id/rbSkinCheck"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rbSkinCheck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/rbDischarges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SkinCheckTxtView"
        app:layout_constraintTop_toBottomOf="@+id/rbMedCheck" />

    <RadioButton
        android:id="@+id/rbDischarges"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="81dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/startBreakButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DischargesTxtView"
        app:layout_constraintTop_toBottomOf="@+id/rbSkinCheck" />

    <RadioButton
        android:id="@+id/rbMedCheck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="17dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/rbSkinCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MedTxtView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/DischargesTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="133dp"
        android:text="Discharges"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/startBreakButton"
        app:layout_constraintEnd_toStartOf="@+id/rbDischarges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbMedCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>